$disabled-color: #a1a1a1

$default-color: #8d99ae

$primary-color: #3a86ff

$secondary-color: #ff9b1e

$tertiary-color: #231942

$success-color: #0ead69

$danger-color: #c81d25

$warning-color: #fcca46